@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472449491_3372467.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472449491_3372467.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472449491_3372467.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472449491_3372467.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472449491_3372467.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    


.iconfont {
  font-family: "iconfont";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}