@import 'variables';
body {
    font-family: 'Microsoft YaHei';
    -webkit-font-smoothing: antialiased;
}
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.clearfix {
    .clearfix();
}
.pull-right,
.fr{
    float: right;
}
.pull-left,
.fl{
    float: left;
}

.inline-block {
    display: inline-block;
}
.pointer {
    cursor: pointer;
}

.hide , .hidden {
    display: none;
}


.bg-primary {
    background-color: @brand-primary;
}
.bg-info {
    background-color: @brand-info;
}
.bg-success {
    background-color: @brand-success;
}
.bg-danger {
    background-color: @brand-danger;
}
.bg-warn {
    background-color: @brand-warning;
}
.bg-white {
    background-color: #fff;
}
.bg-black {
    background-color: #000;
}
.bg-grey {
    background-color: #f3f3f3;
    &.dk {
        background-color: darken(#f3f3f3,4%);
    }
    &.lt {
        background-color: lighten(#f3f3f3,3%);
    }
}
.bg-default {
    background-color: darken(#f3f3f3,4%);
}

.text-white {
    color: #fff;
}
.text-black {
    color: #333;
}
.text-grey {
    color: #999;
    &.lt {
        color : #ccc
    }
    &.lter {
        color : #eee
    }
}
.text-primary {
    color: @brand-primary;
}
.text-info {
    color: @brand-info;
}
.text-warn {
    color: @brand-warning;
}
.text-danger {
    color: @brand-danger;
}
.text-red {
    color: @brand-red;
}

.text-bold {
    font-weight: bold;
}
.text-normal {
    font-weight: normal;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right;
}
.text-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-break {
    word-break: break-all !important;
}
.text-block{
    display: block;
}
.text-uppercase {
    text-transform: uppercase
}
.text-lowercase {
    text-transform: lowercase
}
.text-capitalize {
    text-transform: capitalize
}
.text-del {
    text-decoration: line-through;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.inline-block {
    display: inline-block;
}


.text-size-make(88);
.text-size-make(@size) when (@size > 0)  {
    .text-size-make((@size - 2));
    .text-size-@{size} ,
    .font-size-@{size} {
        font-size: @size * 1px !important;
    }
}


//////  margin  /////

.m-a-0 { margin:        0 !important; }
.m-t-0 { margin-top:    0 !important; }
.m-r-0 { margin-right:  0 !important; }
.m-b-0 { margin-bottom: 0 !important; }
.m-l-0 { margin-left:   0 !important; }
.m-x-0 { margin-right:  0 !important; margin-left:   0 !important; }
.m-y-0 { margin-top:    0 !important; margin-bottom: 0 !important; }

.m-a { margin:        @spacer !important; }
.m-t { margin-top:    @spacer-y !important; }
.m-r { margin-right:  @spacer-x !important; }
.m-b { margin-bottom: @spacer-y !important; }
.m-l { margin-left:   @spacer-x !important; }
.m-x { margin-right:  @spacer-x !important; margin-left: @spacer-x !important; }
.m-y { margin-top:    @spacer-y !important; margin-bottom: @spacer-y !important; }
.m-x-auto { margin-right: auto !important; margin-left: auto !important; }

.m-a-sm { margin:        (@spacer * .5) !important; }
.m-t-sm { margin-top:    (@spacer-y * .5) !important; }
.m-r-sm { margin-right:  (@spacer-y * .5) !important; }
.m-b-sm { margin-bottom: (@spacer-y * .5) !important; }
.m-l-sm { margin-left:   (@spacer-y * .5) !important; }
.m-x-sm { margin-right:  (@spacer-x * .5) !important; margin-left:   (@spacer-x * .5) !important; }
.m-y-sm { margin-top:    (@spacer-y * .5) !important; margin-bottom: (@spacer-y * .5) !important; }

.m-a-xs { margin:        (@spacer * .25) !important; }
.m-t-xs { margin-top:    (@spacer-y * .25) !important; }
.m-r-xs { margin-right:  (@spacer-y * .25) !important; }
.m-b-xs { margin-bottom: (@spacer-y * .25) !important; }
.m-l-xs { margin-left:   (@spacer-y * .25) !important; }
.m-x-xs { margin-right:  (@spacer-x * .25) !important; margin-left:   (@spacer-x * .25) !important; }
.m-y-xs { margin-top:    (@spacer-y * .25) !important; margin-bottom: (@spacer-y * .25) !important; }

.m-a-md { margin:        (@spacer * 1.5) !important; }
.m-t-md { margin-top:    (@spacer-y * 1.5) !important; }
.m-r-md { margin-right:  (@spacer-y * 1.5) !important; }
.m-b-md { margin-bottom: (@spacer-y * 1.5) !important; }
.m-l-md { margin-left:   (@spacer-y * 1.5) !important; }
.m-x-md { margin-right:  (@spacer-x * 1.5) !important; margin-left:   (@spacer-x * 1.5) !important; }
.m-y-md { margin-top:    (@spacer-y * 1.5) !important; margin-bottom: (@spacer-y * 1.5) !important; }

.m-a-lg { margin:        (@spacer * 3) !important; }
.m-t-lg { margin-top:    (@spacer-y * 3) !important; }
.m-r-lg { margin-right:  (@spacer-y * 3) !important; }
.m-b-lg { margin-bottom: (@spacer-y * 3) !important; }
.m-l-lg { margin-left:   (@spacer-y * 3) !important; }
.m-x-lg { margin-right:  (@spacer-x * 3) !important; margin-left:   (@spacer-x * 3) !important; }
.m-y-lg { margin-top:    (@spacer-y * 3) !important; margin-bottom: (@spacer-y * 3) !important; }


//////  padding  /////

.p-a-0 { padding:        0 !important; }
.p-t-0 { padding-top:    0 !important; }
.p-r-0 { padding-right:  0 !important; }
.p-b-0 { padding-bottom: 0 !important; }
.p-l-0 { padding-left:   0 !important; }
.p-x-0 { padding-left:   0 !important; padding-right: 0 !important; }
.p-y-0 { padding-top:    0 !important; padding-bottom: 0 !important; }

.p-a { padding:        @spacer !important; }
.p-t { padding-top:    @spacer-y !important; }
.p-r { padding-right:  @spacer-x !important; }
.p-b { padding-bottom: @spacer-y !important; }
.p-l { padding-left:   @spacer-x !important; }
.p-x { padding-right:  @spacer-x !important; padding-left:   @spacer-x !important; }
.p-y { padding-top:    @spacer-y !important; padding-bottom: @spacer-y !important; }

.p-a-sm { padding:        (@spacer * .5) !important; }
.p-t-sm { padding-top:    (@spacer-y * .5) !important; }
.p-r-sm { padding-right:  (@spacer-y * .5) !important; }
.p-b-sm { padding-bottom: (@spacer-y * .5) !important; }
.p-l-sm { padding-left:   (@spacer-y * .5) !important; }
.p-x-sm { padding-right:  (@spacer-x * .5) !important; padding-left:   (@spacer-x * .5) !important; }
.p-y-sm { padding-top:    (@spacer-y * .5) !important; padding-bottom: (@spacer-y * .5) !important; }

.p-a-md { padding:        (@spacer * 1.5) !important; }
.p-t-md { padding-top:    (@spacer-y * 1.5) !important; }
.p-r-md { padding-right:  (@spacer-y * 1.5) !important; }
.p-b-md { padding-bottom: (@spacer-y * 1.5) !important; }
.p-l-md { padding-left:   (@spacer-y * 1.5) !important; }
.p-x-md { padding-right:  (@spacer-x * 1.5) !important; padding-left:   (@spacer-x * 1.5) !important; }
.p-y-md { padding-top:    (@spacer-y * 1.5) !important; padding-bottom: (@spacer-y * 1.5) !important; }

.p-a-lg { padding:        (@spacer * 3) !important; }
.p-t-lg { padding-top:    (@spacer-y * 3) !important; }
.p-r-lg { padding-right:  (@spacer-y * 3) !important; }
.p-b-lg { padding-bottom: (@spacer-y * 3) !important; }
.p-l-lg { padding-left:   (@spacer-y * 3) !important; }
.p-x-lg { padding-right:  (@spacer-x * 3) !important; padding-left:   (@spacer-x * 3) !important; }
.p-y-lg { padding-top:    (@spacer-y * 3) !important; padding-bottom: (@spacer-y * 3) !important; }

//////  border  /////
.b-none {
    border : 0 !important;;
}
.b-l {
    border-left: 1px solid @border-color;
}
