@brand-primary:         #15a4fa;
@brand-info:            #23b7e5;
@brand-success:         #27c24c;
@brand-warning:         #ffa033;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;
@brand-red:             #E74C3C;


@border-color : #dcdee3; //#DAE2ED


@header-height : 85px;
@side-menu-width : 220px;

@right-content-spacer : 15px;


@z-index-header : 200; //todo 需要调整成 大于 1070
@z-index-side-menu : 1000;


@spacer : 15px;
@spacer-y : 15px;
@spacer-x : 15px;




@borderColor:#D3D3D3;
